DISCORD_TOKEN = ODUyODYxNDEzNTc5NDIzNzg2.YMM_Fg.uuv0xJbXYoBPWPt2h8o9NBay1tY
PREFIX = y!
MONGODB_SRV = mongodb+srv://Myles:Niyonkuru@discordbot.xz4ev.mongodb.net/DiscordBotDB?retryWrites=true&w=majority